.container {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
    width: 80rem;

    @media only screen and (max-width: $bp-tab) {
        width: 60rem;
    }

    @media only screen and (max-width: $bp-small) {
        width: 40rem;
    }

    @media only screen and (max-width: $bp-phone) {
        width: 30rem;
    }

    .community {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: $color-white;
        padding: 6rem;
        border-radius: 2rem 2rem 0 0;

        @media only screen and (max-width: $bp-tab) {
            padding: 3rem;
        }

        &__heading--1 {
            color: $color-cyan;
            margin-bottom: 3rem;
        }

        &__heading--2 {
            color: $color-bright-yellow;
            margin-bottom: 2rem;
        }

        &__paragraph {
            color: $color-dark-grey;
            line-height: 2rem;
        }
    }

    .informations {
        display: flex;
        // border: 1px solid red;
        border-radius: 2rem;

        @media only screen and (max-width: $bp-small) {
            display: flex;
            flex-direction: column;
        }

        .subs {
            background-color: $color-dark-cyan;
            padding: 6rem;
            border-radius: 0 0 0 2rem;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            // border: 1px solid red;

            @media only screen and (max-width: $bp-tab) {
                padding: 3rem;
            }

            @media only screen and (max-width: $bp-small) {
                border-radius: 0;
            }

            &__heading {
                color: $color-white;
                margin-bottom: 2rem;
            }

            &__monthly {
                display: flex;
                align-items: center;

                &--price {
                    font-size: 3.2rem;
                    color: $color-white;
                    margin-right: 2rem;
                }

                &--permonth {
                    color: $color-grey;
                }
            }

            &__informations {
                color: $color-grey;
                margin: 1rem 0 3rem 0;
            }

            &__btn {
                border: none;
                cursor: pointer;
                width: 100%;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                padding: 1.5rem;
                background-color: $color-bright-yellow;
                color: $color-white;
                font-weight: 700;
                border-radius: 1rem;
            }
        }

        .why {
            background-color: $color-light-cyan;
            flex: 1;
            padding: 6rem;
            border-radius: 0 0 2rem 0;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            @media only screen and (max-width: $bp-tab) {
                padding: 3rem;
            }

            @media only screen and (max-width: $bp-small) {
                border-radius: 0 0 2rem 2rem;
            }

            &__heading {
                color: $color-white;
                margin-bottom: 2rem;
            }

            p {
                color: $color-grey;
            }

            p:not(:last-child) {
                margin-bottom: 0.5rem;
            }
        }
    }
}
